<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peneirando - PENEIRAS</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.iconpacks.net/icons/1/free-soccer-icon-459-thumb.png">
    <script src="https://kit.fontawesome.com/48b24e7021.js"></script>
</head>

<body>
    <!--header início-->
    <div class="header">
        <div class="container">
            <h1>
                <a href="home.html"> 
                    Peneirando<img class="imgLogo" src="https://www.iconpacks.net/icons/1/free-soccer-icon-459-thumb.png">
                </a>
            </h1>
            <div class="nav">
                <ul>
                    <li><a href="" class="current">Peneiras</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header fim-->

    <!--banner início-->
    <div class="banner">
        <div class="container">
            <div class="texto">
                <h1 class="titulo">
                    Encontre uma oportunidade para realizar seu sonho! 
                </h1>
                <h2>
                    <p>
                        Divulgamos peneiras em todo o Brasil, em todas as categorias e para todas as pessoas. 
                    </p>
                    <p>
                        Além disso, oferecemos um serviço gratuito para você: cadastre seu perfil com seus talentos, experiências e contatos, e o direcionamos para um de nossos clubes parceiros!
                    </p>
                </h2>
            </div>
        </div>

        <!--homeCadastro e-mail inicio-->
        <div class="homeCadastro">
            <button type="submit">
                <a href="cadastro.html">
                    Cadastre-se
                </a>
            </button>
        </div>
        <!--homeCadastro e-mail fim--> 

    </div>
    <!--banner fim-->

    <!-- Peneiras início-->
    <div class="peneiras">
        <div class="tituloPeneira">
            <h1>| Sub-11 |</h1>
        </div>
        <div class="container">
            <div onclick="infoSub11Vasco()" class="boxClube">
                <img src="https://logodetimes.com/times/vasco-da-gama/logo-vasco-da-gama-256.png" alt="Peneira-Sub-11-Corinthians">
            </div>
            <div onclick="infoSub11Botafogo()" class="boxClube">
                <img src="https://logodetimes.com/times/botafogo/logo-botafogo-256.png" alt="Peneira-Sub-11-Brusque">
            </div>
        </div>

        <div id="infoSub11"></div>

        <div class="tituloPeneira">
            <h1>| Sub-13 |</h1>
        </div>
        <div class="container">
            <div onclick="infoSub13Corinthians()" class="boxClube">
                <img src="https://i1.wp.com/dreamleaguesoccer.com.br/wp-content/uploads/2016/11/escudo-Corinthians.png?fit=512%2C512&ssl=1" alt="Peneira-Sub-13-Corinthians">
            </div>
            <div onclick="infoSub13Brusque()" class="boxClube">
                <img src="https://logodetimes.com/times/brusque/logo-brusque-256.png" alt="Peneira-Sub-13-Brusque">
            </div>
            <div onclick="infoSub13Gama()" class="boxClube">
                <img src="https://logodetimes.com/times/gama-df/logo-gama-df-256.png" alt="Peneira-Sub-13-Gama">
            </div>
            <div onclick="infoSub13VoltaRedonda()" class="boxClube">
                <img src="https://logodetimes.com/times/volta-redonda/logo-volta-redonda-256.png" alt="Peneira-Sub-13-Volta Redonda">
            </div>
            <div onclick="infoSub13Ituano()" class="boxClube">
                <img src="https://logodetimes.com/times/ituano/logo-ituano-256.png" alt="Peneira-Sub-13-Ituano">
            </div>
        </div>

        <div id="infoSub13"></div>

        <div class="tituloPeneira">
            <h1>| Sub-15 |</h1>
        </div>
        <div class="container">
            <div onclick="infoSub15Ferroviaria()" class="boxClube">
                <img src="https://logodetimes.com/times/ferroviaria/logo-ferroviaria-256.png" alt="Peneira-Sub-15-Ferroviária">
            </div>
            <div onclick="infoSub15SaoBernardo()" class="boxClube">
                <img src="https://logodetimes.com/times/sao-bernardo/logo-sao-bernardo-256.png" alt="Peneira-Sub-15-São Bernardo">
            </div>
            <div onclick="infoSub15Botafogo()" class="boxClube">
                <img src="https://logodetimes.com/times/botafogo/logo-botafogo-256.png" alt="Peneira-Sub-15-Botafogo">
            </div>
        </div>

        <div id="infoSub15"></div>

        <div class="tituloPeneira">
            <h1>| Sub-17 |</h1>
        </div>
        <div class="container">
            <div onclick="infoSub17Coritiba()" class="boxClube">
                <img src="https://logodetimes.com/times/coritiba/logo-coritiba-256.png" alt="Peneira-Sub-17-Coritiba">
            </div>
            <div onclick="infoSub17SaoCaetano()" class="boxClube">
                <img src="https://logodetimes.com/times/sao-caetano/logo-sao-caetano-256.png" alt="Peneira-Sub-17-São Caetano">
            </div>
            <div onclick="infoSub17Oeste()" class="boxClube">
                <img src="https://logodetimes.com/times/oeste/logo-oeste-256.png" alt="Peneira-Sub-17-Oeste">
            </div>
            <div onclick="infoSub17Vasco()" class="boxClube">
                <img src="https://logodetimes.com/times/vasco-da-gama/logo-vasco-da-gama-256.png" alt="Peneira-Sub-17-Vasco da Gama">
            </div>
        </div>

        <div id="infoSub17"></div>

    </div>
    <!-- Peneiras fim -->

    <!-- sobre início -->
    <div class="sobre">
        <div class="tituloSobre">
            SOBRE
        </div>
        <div class="container">
            <div class="boxSobre">
                <img src="https://image.flaticon.com/icons/png/512/53/53283.png" alt="Paixão">
                <h3>
                    Compartilhamos da paixão de bilhões de pessoas ao redor do mundo pelo futebol, um esporte de glórias e derrotas, mas acima de tudo, momentos memoráveis. Por isso, nos sentimos na obrigação de contribuir com essa paixão da forma mais cativa possível. 
                </h3>
            </div>
            <div class="boxSobre">
                <img src="http://hortohelp.com.br/wp-content/uploads/2020/03/1628441.png" alt="Objetivo / Missão">
                <h3>
                    Nosso objetivo é facilitar o acesso aos clubes de futebol e aumentar a visibilidade de talentos amadores ou já profissionais, por meio de uma plataforma simples e intuitiva, para que o número máximo de sonhadores tenham sua chance.
                </h3>
            </div>
            <div class="boxSobre">
                <img src="https://image.flaticon.com/icons/png/512/2285/2285606.png" alt="Valores">
                <h3>
                    Prezamos pela satisfação do usuário acima de tudo, bem como a honestidade, transparência e o respeito de nossos colaboradores e parceiros, afim de cultivar um ambiente alegre e produtivo.
                </h3>
            </div>
        </div>
    </div>
    <!-- sobre fim -->

    <!-- equipe início -->
    <div class="equipe">
        <div class="tituloSobre">
            EQUIPE
        </div>
        <div class="container">
            <a href="https://github.com/CBenini">
                <img src="./imgs/imgDev.jpg" alt="imagem do desenvolvedor Cauã no estádio do Corinthians">
            </a>
                <h4>
                    <p>Pode-se dizer que sou "uma equipe de um homem só", porque cuido de todas as áreas do negócio, mas vou contar um pouco da minha história com o futebol:</p>
                    <p>Desde meus 11 anos, quando em decorrência de problemas de saúde, eu tive que começar a praticar algum exercício físico, o futebol se tornou uma grande paixão. Embora eu tivesse que aprender tudo desde o zero - sim, eu era muito ruim e era bem gordinho-, pode-se dizer eu evoluí rápido... e aos 13 anos, eu já disputava meu primeiro campeonato municipal representando a subprefeitura da Vila Prudente.</p>
                    <p>Eu sempre gostei do campo e da quadra, mas sempre me destaquei mais no campo, tanto pelo meu físico - que hoje em dia não se destaca mais tanto -, quanto pelo espaço pra bola correr e, embora as peneiras que eu tenha feito não tivessem dado resultado positivo, eu sempre procurei estar no meio e continuar treinando, mesmo que com o pessoal da várzea, e cultivei alguns colegas que se deram bem no meio do futebol: alguns que estão em bases de clubes de futsal no ABC paulista e outros que até viajaram para fora do país com tudo pago para fazer testes na Europa</p>
                    <p>Nesse meio, no entanto, percebi um grande problema: pessoas muito talentosas e determinadas, mas que, por falta de conhecimento, poder financeiro ou visibilidade não tiveram reais chances de mostrar seu talento aos clubes profissionais, e por isso, desenvolvi esse projeto.</p>
                </h4>
        </div>
    </div>
    <!-- equipe fim -->

    <!-- Footer início -->
    <div class="footer">
        <div class="containerFooter"> 

           <div class="link">
                <ul>
                    <h2>Link:</h2>
        
                    <br>
                    <li> <a href="">Peneiras</a></li> <br>
                    <li> <a href="perfil.html">Perfil</a></li> <br>
                    <li> <a href="cadastro.html">Cadastro</a></li> <br>
                    <li> <a href="login.html">login</a></li> <br>
                </ul>
            </div>
    
            <div class="contato">
                <ul>
                    <h2>Contato:</h2>
                    <br>
                    <li> (11) 95983-1316</li> <br>
                    <li>  peneirando.contato@hotmail.com</li> <br>
                </ul>
            </div>
    
            <div class="email" id="contato">
                <p>Está com alguma dúvida ou tem alguma reclamação a respeito dos nossos serviços? <br>
                    Envie-nos sua dúvida ou sugestão de melhora!</p>
                <br>
                Nome: <br>
                <input type="text" placeholder=""> <br>
                E-mail: <br>
                <input  type="" placeholder=""> 
                <br><br>
                <input class="inputDuvida" type="text" placeholder="Escreva sua mensagem..."> 
                <br> 
                <button onclick="enviar()">Enviar</button>
            </div>
        </div>
    </div>
    <!-- Footer fim -->

</body>
</html>
<script>
    // SUB-11:
    function infoSub11Vasco(){
        infoSub11.style.display='block';
        infoSub13.style.display='none';
        infoSub15.style.display='none';
        infoSub17.style.display='none';
        infoSub11.innerHTML=`CLUBE: Vasco da Gama - RJ <br>
                             LOCAL: São Januário (R. Gen. Almério de Moura, 131 - Vasco da Gama, Rio de Janeiro - RJ) <br>
                             DATA: 15/06/2021 <br>
                             HORÁRIO: 14:20 <br>
                             INFORMAÇÕES: incrições em "https://vasco.com.br/conteudo/faca-parte-do-nosso-time/""; Levar: meião, chuteira, caneleira, shorts preto e camisa branca`;
    }
    function infoSub11Botafogo(){
        infoSub11.style.display='block';
        infoSub13.style.display='none';
        infoSub15.style.display='none';
        infoSub17.style.display='none';
        infoSub11.innerHTML=`CLUBE: Botafogo - RJ <br>
                             LOCAL: Nilton Santos (R. José dos Reis, 425 - Engenho de Dentro, Rio de Janeiro - RJ) <br>
                             DATA: 04/06/2021 <br>
                             HORÁRIO: 8:30 <br>
                             INFORMAÇÕES: incrições em "https://botafogo.com.br/conteudo/faca-parte-do-nosso-time/"; Levar: meião, chuteira e caneleira`;
    }
    // SUB-13:
    function infoSub13Corinthians(){
        infoSub11.style.display='none';
        infoSub13.style.display='block';
        infoSub15.style.display='none';
        infoSub17.style.display='none';
        infoSub13.innerHTML=`CLUBE: Corinthians - SP <br>
                             LOCAL: Parque São Jorge ( R. São Jorge, 777 - Parque São Jorge, São Paulo - SP) <br>
                             DATA: 20/07/2021 <br>
                             HORÁRIO: 10:00 <br>
                             INFORMAÇÕES: incrições em "https://www.corinthians.com.br/peneiras-2020"; Levar: meião, exame médico, 1kg de alimento, chuteira, caneleira, shorts preto e camisa branca`;
    }
    function infoSub13Brusque(){
        infoSub11.style.display='none';
        infoSub13.style.display='block';
        infoSub15.style.display='none';
        infoSub17.style.display='none';
        infoSub13.innerHTML=`CLUBE: Brusque - SC <br>
                             LOCAL: Estádio Augusto Bauer (Av. Lauro Muller, 49 - Centro 1, Brusque - SC) <br>
                             DATA: 15/05/2021 <br>
                             HORÁRIO: 15:00 <br>
                             INFORMAÇÕES: incrições em "https://www.brusque.com.br/inscricao-2020"; Levar: meião, exame médico, chuteira e caneleira`;
    }
    function infoSub13Gama(){
        infoSub11.style.display='none';
        infoSub13.style.display='block';
        infoSub15.style.display='none';
        infoSub17.style.display='none';
        infoSub13.innerHTML=`CLUBE: Gama - DF <br>
                             LOCAL: Estádio Walmir Campelo Bezerra - Bezerrão (St. Central - Gama, Brasília - DF) <br>
                             DATA: 15/05/2021 <br>
                             HORÁRIO: 17:30 <br>
                             INFORMAÇÕES: incrições em "http://segama.com.br/"`;
    }
    function infoSub13VoltaRedonda(){
        infoSub11.style.display='none';
        infoSub13.style.display='block';
        infoSub15.style.display='none';
        infoSub17.style.display='none';
        infoSub13.innerHTML=`CLUBE: Volta Redonda - RJ <br>   
                             LOCAL: Estádio Municipal Sylvio Raulino de Oliveira (R. 545, s/n - Jardim Paraíba, Volta Redonda - RJ) <br>
                             DATA: 17/05/2021 <br>
                             HORÁRIO: 15:40 <br>
                             INFORMAÇÕES: incrições em "https://voltaco.com.br/base/"; Levar: meião, exame médico, chuteira e caneleira`;
    }
    function infoSub13Ituano(){
        infoSub11.style.display='none';
        infoSub13.style.display='block';
        infoSub15.style.display='none';
        infoSub17.style.display='none';
        infoSub13.innerHTML=`CLUBE: Ituano - SP <br>
                             LOCAL: CT Ituano (R. Sete de Setembro, 595-635 - Centro, Itu - SP) <br>
                             DATA: 21/06/2021 <br>
                             HORÁRIO: 09:00 <br>
                             INFORMAÇÕES: incrições em "https://www.ituanofc.com/contato/"`;
    }
    // SUB-15:
    function infoSub15Ferroviaria(){
        infoSub11.style.display='none';
        infoSub13.style.display='none';
        infoSub15.style.display='block';
        infoSub17.style.display='none';
        infoSub15.innerHTML=`CLUBE: Ferroviaria - SP <br>
                             LOCAL: Estádio Doutor Adhemar de Barros (R. Mauro Pinheiro, s/n - Jardim Primavera, Araraquara - SP) <br>
                             DATA: 20/05/2021 <br>
                             HORÁRIO: 13:30 <br>
                             INFORMAÇÕES: incrições em "https://ferroviariasa.com/list/comissao-formacao/";`;
    }
    function infoSub15SaoBernardo(){
        infoSub11.style.display='none';
        infoSub13.style.display='none';
        infoSub15.style.display='block';
        infoSub17.style.display='none';
        infoSub15.innerHTML=`CLUBE: São Bernardo - SP <br>
                             LOCAL: Estádio Municipal 1° de Maio (R. Olavo Bilac, 240 - Jardim Olavo Bilac, São Bernardo do Campo - SP) <br>
                             DATA: 28/05/2021 <br>
                             HORÁRIO: 08:00 <br>
                             INFORMAÇÕES: incrições e orientações na sede social do clube do clube`;
    }
    function infoSub15Botafogo(){
        infoSub11.style.display='none';
        infoSub13.style.display='none';
        infoSub15.style.display='block';
        infoSub17.style.display='none';
        infoSub15.innerHTML=`CLUBE: Botafogo - RJ <br>
                             LOCAL: Nilton Santos (R. José dos Reis, 425 - Engenho de Dentro, Rio de Janeiro - RJ) <br>
                             DATA: 04/06/2021 <br>
                             HORÁRIO: 10:30 <br>
                             INFORMAÇÕES: incrições em "https://botafogo.com.br/conteudo/faca-parte-do-nosso-time/"; Levar: meião, chuteira e caneleira`;
    }
    // SUB-17:
    function infoSub17Coritiba(){
        infoSub11.style.display='none';
        infoSub13.style.display='none';
        infoSub15.style.display='none';
        infoSub17.style.display='block';
        infoSub17.innerHTML=`CLUBE: Coritiba - PR <br>
                             LOCAL: Estádio Major Antônio Couto Pereira (R. Ubaldino do Amaral, 63 - Alto da Glória, Curitiba - PR) <br>
                             DATA: 18/05/2021 <br>
                             HORÁRIO: 09:00 <br>
                             INFORMAÇÕES: incrições em "https://www.coritiba.com.br/editorialistagem/184"`;
    }
    function infoSub17SaoCaetano(){
        infoSub11.style.display='none';
        infoSub13.style.display='none';
        infoSub15.style.display='none';
        infoSub17.style.display='block';
        infoSub17.innerHTML=`CLUBE: São Caetano - SP <br>
                             LOCAL: Clube Recreativo Esportivo Fundação (R. Ceará, 509 - Fundação, São Caetano do Sul - SP) <br>
                             DATA: 23/05/2021 <br>
                             HORÁRIO: 09:00 <br>
                             INFORMAÇÕES: incrições em "https://adsaocaetano.com.br/contato/"; levar: chuteira e caneleira`;
    }
    function infoSub17Oeste(){
        infoSub11.style.display='none';
        infoSub13.style.display='none';
        infoSub15.style.display='none';
        infoSub17.style.display='block';
        infoSub17.innerHTML=`CLUBE: Oeste - SP <br>
                             LOCAL: Arena Barueri (Av. Pref. João Vila-Lobos Quero, 1001 - Jardim Belval, Barueri - SP) <br>
                             DATA: 30/06/2021 <br>
                             HORÁRIO: 09:00 <br>
                             INFORMAÇÕES: incrições e orientações na sede social do clube do clube`;
    }
    function infoSub17Vasco(){
        infoSub11.style.display='none';
        infoSub13.style.display='none';
        infoSub15.style.display='none';
        infoSub17.style.display='block';
        infoSub17.innerHTML=`CLUBE: Vasco da Gama - RJ <br>
                             LOCAL: São Januário (R. Gen. Almério de Moura, 131 - Vasco da Gama, Rio de Janeiro - RJ) <br>
                             DATA: 15/06/2021 <br>
                             HORÁRIO: 16:20 <br>
                             INFORMAÇÕES: incrições em "https://vasco.com.br/conteudo/faca-parte-do-nosso-time/""; Levar: meião, chuteira, caneleira, shorts preto e camisa branca`;
    }
</script>